[Unit]
Description=Trip Report FastAPI Backend
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=tripreport
Group=tripreport
WorkingDirectory=/opt/trip-report/backend
EnvironmentFile=/opt/trip-report/.env
ExecStart=/opt/trip-report/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/trip-report/backend/uploads

[Install]
WantedBy=multi-user.target
